name: 👶 Automatic Yearly
on:
  schedule:
    - cron: '0 0 1 1 *' # Run on the first day of every year at 00:00 UTC
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 🛫 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: 📅 Update Yearly
        shell: bash
        run: |
          bash .github/scripts/update-yearly.sh
      - name: 🆕 Check Changed
        id: check
        shell: bash
        run: |
          if [[ -z $(git status -s) ]]; then
            echo files_changed=false >> $GITHUB_OUTPUT
          else
            echo files_changed=true >> $GITHUB_OUTPUT
          fi
      - name: 🚀 Push
        if: ${{ steps.check.outputs.files_changed == 'true' }}
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'docs(yearly): 📅 Update Yearly'
          title: 📅 Update Yearly
          body: |
            This is an automatic pull request to update the yearly.
          branch: yearly
          branch-suffix: timestamp
          delete-branch: true
          assignees: PunGrumpy
          reviewers: PunGrumpy
          labels: documentation
